<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> 국내 여행</title>
        <style>
            body{

                font-family : 'Nanum gothic', sans-serif;
                background-color: #f0f0f0;
                padding: 30px;
                line-height: 2em;
            }
            h2{
                color: #d35400;
            }

            dt{
                font-weight: bold;
                font-size: 1.5em;
                color: #27ae60 ;
                margin-top: 15px;
            }
            dd{
                    margin-bottom: 20px;
                    color: #555;
            }
        </style>
    </head>

    <body>
        <h2>🇰🇷 국내 여행 🚍</h2>
        <p> 한국 에는 아름다운 여행지가 많습니다.</p>
		<dl>
			<dt>🏝 제주도 여행</dt>
			<dd>맑은 바다와 한라산이 있는 한국 최고의 관광지!</dd>
            <li> 성산일출봉</li>
            <li> 우도</li>
            <li> 한라산 국립 공원</li>
            <li> 엽재 해수욕장</li>

			<dt>🎢 여수 여행</dt>
			<dd> 먹거리 가득 낭만 가득</dd>
            <li> 여수 해상 케이블카 </li>
            <li> 대한 불교 조계종 향일암</li>
            <li> 돌산 공원 공원</li>
            <li> 이순신광장</li>

		</dl>
     
    </body>    

    <a href="exam13_travel_index.html" target="_blank"> <–메인 페이지로 돌아가기</a>

</html>

