<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> 국외 여행</title>
        <style>
            body{

                font-family : 'Nanum gothic', sans-serif;
                background-color: #f0f0f0;
                padding: 30px;
                line-height: 2em;
            }
            h2{
                color: #d35400;
            }

            dt{
                font-weight: bold;
                font-size: 1.5em;
                color: #27ae60 ;
                margin-top: 15px;
            }
            dd{
                    margin-bottom: 20px;
                    color: #555;
            }
        </style>
    </head>

    <body>
        <h2>🇯🇵 일본 여행 ✈</h2>
        <p> 오사카 후쿠오카</p>
		<dl>
            <img src="../image/오사카.jpg" alt = "오사카" width="500"  />
            <dt>오사카 여행</dt>
			<dd>한국인이 가장 많이 찾는 일본 여행지</dd>
            <li> USJ : 테마파크</li>
            <li> 도톤보리</li>
            <li> 오사카 성</li>
            
            <img src="../image/후쿠오카.jpg" alt = "후쿠오카" width="500" />
			<dt>후쿠오카 여행</dt>
			<dd> 먹거리 가득 낭만 가득</dd>
            <li> 유후인 </li>
            <li> 케널시티 라라포트</li>
            <li> 후쿠오카 타워</li>
        </dl>
     
    </body>    


</html>

