<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> 저녁 정보  </title>
        <style>
            body{

                font-family : 'Nanum gothic', sans-serif;
                background-color: #f0f0f0;
                padding: 30px;
                line-height: 2em;
            }
            h2{
                color: #224b55;
            }

            dt{
                font-weight: bold;
                font-size: 1.5em;
                color: #475710 ;
                margin-top: 25px;
            }
            dd{
                    margin-bottom: 20px;
                    color: #4b0f99;
            }
        </style>
    </head>
    <body>
        <h2>🍚 저녁 레시피🍲</h2>
        <dl>
            
            <dt>🍜 봉골레 파스타 </dt>
            <dd> 깊은 조개 감칠맛</dd>

            <dt> 🥗연어 샐러드</dt>
            <dd> 훈재 연어와 신선한 채소의 조합</dd>

        </dl>
    </body>    
</html>