<!DOCTYPE html>>
<html>
    <head>
        <meta charset = "utf-8">
        <title> 선택자의 우선 순위</title>
        <style>

            p{
                font-size: 25px;
                font-weight: bold;
                color:#8041D9;
            }

            .text{
                font-size: 15px;
                font-family: 휴먼옛체,맑은고딕;
                color: rgb(255,0,121);
            }

            #font{
                font-size: 35px;
                font-family: "Times New Roman","Comic Sans MS";
                color : gray;
            }

            .backgroundtest{
            background-color: black;
            }
        </style>
        
    </head>

    <body>
        <h1> [CSS를 이용한 폰트]</h1>
        <p class = "text" id = "font"> Good Morning</p>
        <p class = "text backgroundtest" > 안녕하세요</p>
        <p class = "text backgroundtest" id = "font" style = "color:red; font-size:50px;"> Good Morning</p>
        <p>안녕하세요</p>
        <span class= "text" id= "font"> 안녕하세요</span>
    </body>
</html>