<!doctype>
<html>
    <meta charset = "utf-8">
        <title>글자(문자) 스타일 속성</title>
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1&display=swap" rel="stylesheet">
        
            <style type="text/CSS">
                .black-han-sans-regular {
                font-family: "Black Han Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                }

                .gothic-a1-regular {
                font-family: "Gothic A1", sans-serif;
                font-weight: 400;
                font-style: normal;
                }           


                .fontstyle{
                    font-size: 25;
                    line-height: 50px;
                }

                #font1{ font-variant: small-caps;}
                #font2{ font-style: italic;}
                #font3{ font-family: "Comic Sans Ms";}
                #font4{ font-weight: bold;}
                #font5{ font-family: "Black Han Sans";}
            </style>
        </head>

       <body>
            <h2>글자 (문자) 스타일 속성</h2>
            <div calss = "fontstyle"> Rather be dead than cool.</div>
            <div calss = "fontstyle" id = "font1"> Rather be dead than cool.</div>
            <div calss = "fontstyle" id = "font2"> Rather be dead than cool.</div>
            <div calss = "fontstyle" id = "font3"> Rather be dead than cool.</div>
            <div calss = "fontstyle" id = "font4"> Rather be dead than cool.</div>
            <div calss = "fontstyle gothic-a1-regular"> Rather be dead than cool.</div>
            <div calss = "fontstyle" id = "font5"> Rather be dead than cool.</div>
        </body>
</html>